{
  "name": "Venus Jewel File Portal",
  "short_name": "Venus Portal",
  "description": "Secure file upload & download system for Venus Jewel users and admins.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001a4d",
  "theme_color": "#004080",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
